choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i partman-auto/method string regular

# disk size: x < y < z (-1)
# partition disk size (y) adds priority
d-i partman-auto/expert_recipe string                         \
     boot-root ::                                             \
              32 48 64 linux-swap                             \
                      method{ swap } format{ }                \
              .                                               \
              2000 4096 -1 ext4                               \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      options/noatime{ noatime }              \
                      mountpoint{ / }                         \
               .

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i passwd/user-default-groups vagrant sudo
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i pkgsel/include string openssh-server ntp aptitude build-essential dnsutils git wget curl acl dkms sed linux-headers-$(uname -r)
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard

# FTP
#d-i mirror/country string manual
#d-i mirror/protocol string ftp
#d-i mirror/ftp/hostname string ftp.heanet.ie
#d-i mirror/ftp/directory string /pub/ubuntu
#d-i mirror/ftp/proxy string

# HTTP
d-i mirror/http/countries select IE
d-i mirror/http/hostname string ie.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/mirror select ie.archive.ubuntu.com
d-i mirror/protocol select http
d-i mirror/country string IE

d-i preseed/late_command string                                                   \
  sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /target/etc/ssh/sshd_config